<!doctype html>
<html ng-app="app" ng-strict-di>
<head>
    <meta charset="utf-8">
    <title>Project Name</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    
    <!-- build:css styles/lib.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/lib/angular-material/angular-material.css" />
    <link rel="stylesheet" href="/lib/toastr/toastr.css" />
    <link rel="stylesheet" href="/lib/textAngular/dist/textAngular.css" />
    <link rel="stylesheet" href="/lib/angular-material-data-table/dist/md-data-table.css" />
    <link rel="stylesheet" href="/lib/angular-material-sidemenu/dest/angular-material-sidemenu.css" />
    <link rel="stylesheet" href="/lib/gridstack/dist/gridstack.css" />
    <link rel="stylesheet" href="/lib/angular-gridster/dist/angular-gridster.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/app.css-->
    <!-- inject:css -->
    <link rel="stylesheet" href="/css/index.css">
    <!-- endinject -->
    <!-- endbuild -->
</head>
<body layout="column" flex="" layout-fill>

    <div layout="column" flex="" ui-view></div>
    <!-- build:js js/lib.js -->
    <!-- bower:js -->
    <script src="/lib/jquery/dist/jquery.js"></script>
    <script src="/lib/angular/angular.js"></script>
    <script src="/lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="/lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/lib/angular-animate/angular-animate.js"></script>
    <script src="/lib/angular-messages/angular-messages.js"></script>
    <script src="/lib/angular-aria/angular-aria.js"></script>
    <script src="/lib/angular-material/angular-material.js"></script>
    <script src="/lib/moment/moment.js"></script>
    <script src="/lib/toastr/toastr.js"></script>
    <script src="/lib/angular-cookies/angular-cookies.js"></script>
    <script src="/lib/angular-jwt/dist/angular-jwt.js"></script>
    <script src="/lib/a0-angular-storage/dist/angular-storage.js"></script>
    <script src="/lib/breeze-client/breeze.debug.js"></script>
    <script src="/lib/rangy/rangy-core.js"></script>
    <script src="/lib/rangy/rangy-classapplier.js"></script>
    <script src="/lib/rangy/rangy-highlighter.js"></script>
    <script src="/lib/rangy/rangy-selectionsaverestore.js"></script>
    <script src="/lib/rangy/rangy-serializer.js"></script>
    <script src="/lib/rangy/rangy-textrange.js"></script>
    <script src="/lib/textAngular/dist/textAngular.js"></script>
    <script src="/lib/textAngular/dist/textAngular-sanitize.js"></script>
    <script src="/lib/textAngular/dist/textAngularSetup.js"></script>
    <script src="/lib/angular-material-data-table/dist/md-data-table.js"></script>
    <script src="/lib/angular-material-sidemenu/dest/angular-material-sidemenu.js"></script>
    <script src="/lib/lodash/lodash.js"></script>
    <script src="/lib/jquery-ui/jquery-ui.js"></script>
    <script src="/lib/gridstack/dist/gridstack.js"></script>
    <script src="/lib/gridstack-angular/dist/gridstack-angular.min.js"></script>
    <script src="/lib/javascript-detect-element-resize/detect-element-resize.js"></script>
    <script src="/lib/angular-gridster/src/angular-gridster.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js js/app.js-->
    <!-- inject:js -->
    <script src="/js/app.module.js"></script>
    <script src="/js/core/core.module.js"></script>
    <script src="/js/dashboard/dashboard.module.js"></script>
    <script src="/js/home/home.module.js"></script>
    <script src="/js/widgets/widgets.module.js"></script>
    <script src="/js/blocks/common/common.module.js"></script>
    <script src="/js/blocks/logger/logger.module.js"></script>
    <script src="/js/blocks/exception/exception.module.js"></script>
    <script src="/js/blocks/router/router.module.js"></script>
    <script src="/js/app.run.js"></script>
    <script src="/js/core/config.js"></script>
    <script src="/js/core/constants.js"></script>
    <script src="/js/dashboard/dashboard.state.js"></script>
    <script src="/js/home/home.state.js"></script>
    <script src="/js/blocks/common/common.js"></script>
    <script src="/js/blocks/common/common.provider.js"></script>
    <script src="/js/blocks/logger/logger.provider.js"></script>
    <script src="/js/blocks/exception/exception-handler.provider.js"></script>
    <script src="/js/blocks/exception/exception.js"></script>
    <script src="/js/blocks/router/router-helper.provider.js"></script>
    <script src="/js/dashboard/controllers/dashboard.controller.js"></script>
    <script src="/js/dashboard/controllers/dashboardLeftNav.controller.js"></script>
    <script src="/js/dashboard/controllers/dashboardTopNav.controller.js"></script>
    <script src="/js/home/controllers/home.controller.js"></script>
    <script src="/js/widgets/directives/bodySmall.directive.js"></script>
    <script src="/js/widgets/directives/httpPrefix.directive.js"></script>
    <script src="/js/widgets/directives/minimalizeSidebar.directive.js"></script>
    <script src="/js/widgets/filters/tel.filter.js"></script>
    <!-- endinject -->
    <!-- inject:templates:js -->
    <!-- endinject -->
    <!-- endbuild -->
    
    <!-- bootstrap appsettings to angular app -->
    <script src="settings/index"></script>
</body>
</html>
